<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailStateActivity">

    <org.osmdroid.views.MapView
        android:id="@+id/osmMapView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toTopOf="@+id/state_flag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:contentDescription="State Flag"
        android:id="@+id/state_flag"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="6dp"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        tools:src="@drawable/example_alaska_h40"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/state_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/state_flag"
        app:layout_constraintTop_toTopOf="@+id/state_flag"
        android:layout_marginStart="6dp"
        android:textStyle="bold"

        tools:text="Alaska" />

    <TextView
        android:id="@+id/state_population"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/state_label"
        app:layout_constraintTop_toBottomOf="@+id/state_label"
        tools:text="Population : 44444" />




</androidx.constraintlayout.widget.ConstraintLayout>